             1          0.000ms            388ns __new_array 
             6          0.057ms           9543ns new_array_from_c_array 
            19         22.775ms        1198689ns array_ensure_cap 
       1199988         50.566ms             42ns array_get 
        150000         24.191ms            161ns array_set 
        300000         65.034ms            217ns array_push 
        300000         51.339ms            171ns __new_array_with_default_noscan 
            43          0.124ms           2890ns new_array_from_c_array_noscan 
        599992        101.791ms            170ns array_ensure_cap_noscan 
             2         63.271ms       31635542ns array_repeat_to_depth_noscan 
        599992        201.509ms            336ns array_push_noscan 
             1          0.019ms          18887ns println 
             1          0.019ms          18717ns _writeln_to_fd 
             1          0.017ms          16683ns _write_buf_to_fd 
        150021         36.814ms            245ns _v_malloc 
             1          0.000ms            333ns malloc_noscan 
            19          0.002ms             81ns __at_least_one 
             7          0.045ms           6400ns vcalloc 
        600077         40.811ms             68ns vcalloc_noscan 
             1          0.000ms             59ns _v_free 
        150001         31.852ms            212ns memdup 
             1          0.000ms            107ns builtin_init 
       2100093         97.819ms             47ns vmemcpy 
             1          0.000ms             96ns vmemmove 
             1          0.002ms           1657ns int_str_l 
             1          0.002ms           1897ns int_str 
        150002         20.730ms            138ns _result_ok 
             1          0.000ms            213ns tos 
        300069         11.577ms             39ns ArrayFlags_has 
        150002          6.115ms             41ns datatypes__LinkedList_T_int_len_T_int 
        150000      50527.530ms         336850ns datatypes__LinkedList_T_int_push_T_int 
        150000         34.306ms            229ns datatypes__LinkedList_T_int_shift_T_int 
        150002         18.765ms            125ns datatypes__Queue_T_int_len_T_int 
        150000      50543.454ms         336956ns datatypes__Queue_T_int_push_T_int 
        150000         48.273ms            322ns datatypes__Queue_T_int_pop_T_int 
             2          1.514ms         757120ns arrays__max_T_int 
             1        148.033ms      148032918ns main__new_graph 
        299996        288.551ms            962ns main__Graph_add 
             2      50790.417ms    25395208470ns main__Graph_depth 
             1      51241.103ms    51241103033ns main__main 
