n = int(input())
a = [[int(x) for x in input().split()] for _ in range(n)]
a = sorted(a)

def key(x,y): return y * 10000 + x
def inside(x,y): return 0 <= x and x <= 5000 and 0 <= y and y <= 5000
def ck(xy): return inside(xy[0],xy[1]) and key(xy[0],xy[1]) in cnt
def sub(a,b): return (a[0]-b[0], a[1]-b[1])
def add(a,b): return (a[0]+b[0], a[1]+b[1])

cnt = dict()
for (x, y) in a: cnt[key(x,y)] = 1

ans = 0
for j in range(1,n):
    for i in range(0,j):
        dx, dy = sub(a[j], a[i])
        v = [-dy, dx]
        if all([ck(add(xy, v)) for xy in [a[i], a[j]]]):
            ans = max(ans, dx ** 2 + dy ** 2)
print(ans)
