def root(uf, v):
    if uf[v] == v:
        return v
    else:
        ret = root(uf, uf[v])
        uf[v] = ret
        return ret

def same(uf, v, nv):
    return root(uf, v) == root(uf, nv)

def unite(uf, v, nv):
    v = root(uf, v)
    nv = root(uf, nv)
    if v != nv:
        uf[v] = nv

n, q = map(int, input().split())
uf = [i for i in range(n)]

for _ in range(q):
    t, v, nv = map(int, input().split())
    if t == 0:
        unite(uf, v, nv)
    else:
        if same(uf, v, nv):
            print("Yes")
        else:
            print("No")